<html>
    <head>
        <style>
            #div1 {
                background-color: rgb(111, 174, 211);
                width: 400px; 
                height: 400px;
                font-family:monospace;
                
            }
            #div2 {
                background-color: aquamarine;
                width: 800px;
                height: 80px;
                font-family:monospace;
            }
            #div3 {
                width: 50%;
                height: 100px;
                background-color: rgb(65, 194, 194);
                font-family:monospace;
            }
        </style>
    </head>
    <body>
        <div class="allDivs" id="div1">
            <h1>Div 1</h1>
        </div>

        <div class="allDivs" id="div2">
            <h1>Div 2</h1>
        </div>

        <div class="allDivs" id="div3">
            <h1>Div 3</h1>
        </div>
    </body>
</html>